input {
  file {
    path => "C:/develop/files/logs/devops-test/spring.log"
	start_position => "beginning"
  }
}
filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}[ ]*%{LOGLEVEL:loglevel}[ ]*%{DATA:message}" }
  }
}
output {
  file {
    path => "C:/develop/files/logs/devops-test/es-output-spring.log"
  }
  elasticsearch {
    hosts => ["https://elastic.unchart.com:9200"]
    index => "springlog"
	cacert => "C:/develop/common/products/kibana-8.4.0/data/ca_1723772647261.crt"
	user => "elastic"
	password => "asdfqwer11"
  }
}